[kafka]
bootstrap.servers= pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092 
security.protocol = SASL_SSL
sasl.mechanisms = PLAIN
sasl.username =  IWSN3GP3JVYNMQYG 
sasl.password = 0+gllepNk/dPj2a/KBXu/AXE8tno6FYJvyAydmkchx+OkjwYFKa2gcg2nNLxd/t/

#Below ksqlDB Configs are not required for the workshop
#[ksqldb]
#endpoint = {{ http(s)://host:port }}
#username = {{ KSQLDB_CLUSTER_API_KEY }}
#password = {{ KSQLDB_CLUSTER_API_SECRET }}
